@import "ember-bootstrap/bootstrap"

body
  padding-top: 100px

.no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.card
  margin-bottom: 20px

.card-body.vertical
  min-height: 444px

.card-body.vertical .alert:last-child
  margin-bottom: 0

.card-body.horizontal
  padding-bottom: 5px
.card-body.horizontal .alert
  float: left
  margin-right: 15px
  &:last-child
    margin-right: 0

.alert-primary, .alert-success
  line-height: 28px
  &.draggable
    cursor: move
  .material-icons
    font-size: 20px
    vertical-align: text-top
  .drag-handle
    margin-left: -10px
    cursor: move

.alert-primary.placeholder
  opacity: 0.4

.alert-success.placeholder
  opacity: 0.4
  background-color: #EEE
  border-style: dashed

.floating
  box-shadow: 0 3px 3px rgba(0,0,0,0.15)
